PORT=8000
AWS_BUCKET_NAME=node-server-e-com-site
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAXOTE7TDQRVUBGMVY
AWS_SECRET_KEY=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
MongoURI= "mongodb+srv://Project35:1234@properone.alta2hz.mongodb.net/?retryWrites=true&w=majority"
